# 24Hr-Emergency-Loan-Web-App

./: BuhleProject.sln  README.md
BuhleProject/: BuhleProject.csproj  Program.cs  Startup.cs
BuhleProject/Controllers/Account/: AccountController.cs
BuhleProject/Controllers/Admin/: AdminController.cs
BuhleProject/Controllers/Client/: ClientController.cs
BuhleProject/Controllers/Home/: HomeController.cs
BuhleProject/Controllers/Payment/: PayementController.cs
BuhleProject/Migrations/: 20200310223145_i.Designer.cs  20200310223145_i.cs  AppDBcontextModelSnapshot.cs
BuhleProject/Models/: Email.cs
BuhleProject/Models/Data/: AppDBcontext.cs  EF_Classes.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryInterfaces.cs  RepositoryWrapper.cs
BuhleProject/Models/Entities/: Document.cs  Loan.cs  LoanApplication.cs  User.cs
BuhleProject/Models/ViewModels/: LoanAppViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BuhleProject/Properties/: launchSettings.json
BuhleProject/Properties/PublishProfiles/: 24hourloan - Web Deploy.pubxml  gggggggggggggg - Web Deploy.pubxml  hourloan - Web Deploy.pubxml
BuhleProject/Views/: _ViewImports.cshtml
BuhleProject/Views/Account/: Login.cshtml  Register.cshtml  Terms.cshtml
BuhleProject/Views/Admin/: ApplicantDetails.cshtml  Applications.cshtml  CurrentLoans.cshtml  Delete.cshtml  Details.cshtml  openPic.cshtml
BuhleProject/Views/Client/: ApplyForLoan.cshtml  Delete.cshtml  Documents.cshtml  Documents2.cshtml  Loans.cshtml  Terms.cshtml  UploadDoc.cshtml  UploadDoc2.cshtml
BuhleProject/Views/Home/: Index.cshtml
BuhleProject/Views/Payment/: Payment.cshtml
BuhleProject/Views/Shared/: _Layout.cshtml  _Layout_unreg.cshtml  _UploadDoc.cshtml
BuhleProject/wwwroot/styles/: style.css
